{
  "skill_areas": {
    "ids-quality-eval":         ["am", "ob"],
    "sales-diagnostico":        ["com", "ob"],
    "typebot-prompt-agent":     ["sup", "ob"],
    "ch-action-plan":           ["am"],
    "ch-qbr-review":            ["am", "com"],
    "ids-duplicate-analysis":   ["am", "ob"],
    "ids-gap-analysis":         ["am", "ob"],
    "cs-task-gap-analysis":     ["am", "ob"],
    "daily-task-sync":          ["am", "ob"],
    "weekly-summary":           ["am"],
    "aditivo-renovacao":        ["com", "am"],
    "cx-create-knowledge-base": ["ob", "sup"],
    "volumetry-alert":          ["sup"],
    "unthread-resolved-sweep":  ["sup"],
    "daily-board-cleanup":      ["sup"],
    "board-unthread-sync":      ["sup"],
    "cx-deep-analysis":         ["sup"],
    "sunne-reply-suggester":    ["sup"],
    "financeiro-task-sync":     ["sup"],
    "xlsx":                     ["gen"],
    "pptx":                     ["gen"],
    "docx":                     ["gen"],
    "pdf":                      ["gen"],
    "schedule":                 ["gen"],
    "skill-creator":            ["gen"],
    "cowork-plugin-customizer": ["gen"],
    "create-cowork-plugin":     ["gen"]
  },
  "skill_meta": {
    "ids-quality-eval":         { "icon": "⭐", "type": "📊 Análise",       "auto": false },
    "sales-diagnostico":        { "icon": "🔬", "type": "📊 Análise",       "auto": false },
    "typebot-prompt-agent":     { "icon": "🤖", "type": "⚙️ Configuração",  "auto": false },
    "ch-action-plan":           { "icon": "🎯", "type": "📊 Análise",       "auto": false },
    "ch-qbr-review":            { "icon": "📋", "type": "📊 Análise",       "auto": false },
    "ids-duplicate-analysis":   { "icon": "🔍", "type": "📊 Análise",       "auto": false },
    "ids-gap-analysis":         { "icon": "📐", "type": "📊 Análise",       "auto": false },
    "cs-task-gap-analysis":     { "icon": "✅", "type": "⚡ Ação",          "auto": true  },
    "daily-task-sync":          { "icon": "🔄", "type": "⚡ Ação",          "auto": true  },
    "weekly-summary":           { "icon": "📅", "type": "📄 Relatório",     "auto": true  },
    "aditivo-renovacao":        { "icon": "📝", "type": "📄 Documento",     "auto": false },
    "cx-create-knowledge-base": { "icon": "📚", "type": "⚡ Ação",          "auto": false },
    "volumetry-alert":          { "icon": "📉", "type": "🔔 Monitoramento", "auto": true  },
    "unthread-resolved-sweep":  { "icon": "🧹", "type": "⚡ Ação",          "auto": true  },
    "daily-board-cleanup":      { "icon": "🗂️", "type": "⚡ Ação",          "auto": true  },
    "board-unthread-sync":      { "icon": "🔗", "type": "⚡ Ação",          "auto": true  },
    "cx-deep-analysis":         { "icon": "🔎", "type": "📊 Análise",       "auto": false },
    "sunne-reply-suggester":    { "icon": "💬", "type": "💡 Sugestão",      "auto": true  },
    "financeiro-task-sync":     { "icon": "💰", "type": "⚡ Ação",          "auto": true  },
    "xlsx":                     { "icon": "📊", "type": "📄 Documento",     "auto": false },
    "pptx":                     { "icon": "🎨", "type": "📄 Documento",     "auto": false },
    "docx":                     { "icon": "📄", "type": "📄 Documento",     "auto": false },
    "pdf":                      { "icon": "📋", "type": "📄 Documento",     "auto": false },
    "schedule":                 { "icon": "⏰", "type": "⚙️ Configuração",  "auto": true  },
    "skill-creator":            { "icon": "🛠️", "type": "⚙️ Configuração",  "auto": false },
    "cowork-plugin-customizer": { "icon": "🔧", "type": "⚙️ Configuração",  "auto": false },
    "create-cowork-plugin":     { "icon": "🏗️", "type": "⚙️ Configuração",  "auto": false }
  },
  "area_labels": {
    "am":  "Account Management",
    "ob":  "Onboarding",
    "sup": "Suporte",
    "com": "Comercial",
    "gen": "Produtividade Geral"
  },
  "skills_base_path": "/sessions/kind-vigilant-goodall/mnt/.claude/skills"
}
